# spring-jwt-demo

./: .gitignore  README.md
authentication-service/: pom.xml
authentication-service/src/main/java/com/dermacon/securewebapp/: ApplicationStartup.java
authentication-service/src/main/java/com/dermacon/securewebapp/controller/: DefaultController.java
authentication-service/src/main/java/com/dermacon/securewebapp/model/: Account.java
authentication-service/src/main/java/com/dermacon/securewebapp/request/: AuthenticationRequest.java
authentication-service/src/main/java/com/dermacon/securewebapp/response/: JWTTokenResponse.java
authentication-service/src/main/java/com/dermacon/securewebapp/service/: AuthenticationService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/main/resources/templates/: error.html  main.html
spring-boot-info-service/: pom.xml
spring-boot-info-service/src/main/java/de/ertantoker/tutorial/: InfoController.java  TestController.java
spring-boot-info-service/src/main/java/de/ertantoker/tutorial/config/: WebSecurityConfig.java
spring-boot-info-service/src/main/resources/: application.properties
src/main/java/com/dermacon/securewebapp/: ServletInitializer.java
src/main/java/com/dermacon/securewebapp/controller/: AuthenticationController.java
src/main/java/com/dermacon/securewebapp/controller/groceryList/: GroceryListController.java
src/main/java/com/dermacon/securewebapp/controller/information/: InformationController.java
src/main/java/com/dermacon/securewebapp/data/: Flatmate.java  FlatmateRepository.java  Item.java  ItemPreset.java  ItemPresetRepository.java  UserRole.java
src/main/java/com/dermacon/securewebapp/repository/: AccountRepository.java
src/main/java/com/dermacon/securewebapp/service/: JwtTokenService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: information.html
src/main/resources/templates/fragments/: header.html
token-generator/: .gitignore  pom.xml
token-generator/src/main/java/com/dermacon/tokengenerator/: ServletInitializer.java  TokenGeneratorApplication.java
token-generator/src/main/resources/: application.properties  data.sql
token-generator/src/test/java/com/dermacon/tokengenerator/: TokenGeneratorApplicationTests.java
(+11 files in other folders)
